<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        .content_wrapper {
            margin-top: 120px;
        }

        section {
            margin-bottom: 100px;
        }

        /*.header {
            border: 1px purple solid;
        }*/

        .line {
            height: 2px;
            background-color: #000;
            width: 100px;
            margin: 35px auto;
        }

        .row {
            /*border: 1px blue solid;*/
            margin: 30px 0px;
        }

        .left_wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left_wrapper .video {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video {
            background-color: #e0e0e0;
            width: 370px;
            height: 208px;
        }

        .right_wrapper {
            text-align: justify;
        }

        .text p {
            font-size: 16px;
        }

        .left_text {
            text-align: left;
        }
        
        .div_text {
            width: 190px;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            display: inline-block;
            margin-left: 15px;
            float: left;

        }

        .small_img {
            width: 100%;
        }

        .small_img img {
            width: 80px;
            display: inline-block;
            float: left;
            clear: both;
        }
        .mobile_img {
            margin: 0 auto;
        }

        .mobile_img img {
            width: 250px;            
        }  
        .paragraph{
            margin: 30px 0px;
        }        

        .div_img_big {
            width: 100%;
            text-align: center;            
            /*border: 1px red solid;*/
        }

        .img_big {
            width: 255px;

        }        

        @media only screen and (min-width: 769px) and (max-width: 1200px) {                        
            .small_img img {
                width: 50px;
            }

            .div_text {
                width: 150px;
            }            
        }

        @media only screen and (min-width: 0px) and (max-width: 768px) {
            .left_wrapper{
                margin-bottom: 20px;
            }
            
            .small_img {
                margin-bottom: 20px;
            }

            .small_img img {
                width: 50px;
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
            <!--//left gap-->

            <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 content_wrapper">
                <section class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="kiosk_exhibition">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header">
                        <h2>KIOSK for Exhibition</h2>
                        <div class="line"></div>
                    </div>
                    <!--/header-->

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 left_wrapper">
                            <div class="video">
                                <img class="img-responsive" src="video.jpg">
                            </div>
                        </div>
                        <!--//left content-->

                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
                        <!--//middle gap-->


                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 right_wrapper">
                            <h5>How it works</h5>
                            <p>
                                Kiosks are large public marketing displays. A BMG Kiosk draws in passers-by to play a branded-mini game in which they stand a chance to win a reward that builds has the potential to build awareness and a possible cuctomer relationship between brand and player, depending on the nature of the campaign.
                            </p>
                        </div>
                        <!--//right content-->
                    </div>
                    <!--//row ends-->

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 left_wrapper">
                            <div class="left_text">
                                <h5>Ideal Kiosk Marketing Locations:</h5>
                                <br>
                                <ul>
                                    <li>Tradeshows and consumer events</li>
                                    <li>Wherever potential streams of people are to be e.g. shopping malls, doctor clinics, supermarkets etc.</li>
                                </ul>
                            </div>
                        </div>
                        <!--//left content-->

                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
                        <!--//middle gap-->


                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 right_wrapper">
                            <div class="div_img_big mobile_img">
                                <img class="img-responsive" src="location_1.jpg">
                            </div>

                        </div>
                        <!--//right content-->
                    </div>
                    <!--//row ends-->

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 left_wrapper">
                            <div class="small_img">
                                <img class="img-responsive" src="avlbl.jpg">
                                <div class="div_text">Available online &#38; offline</div>
                            </div>
                        </div>
                        <!--//left content-->

                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
                        <!--//middle gap-->


                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 right_wrapper">
                            <div class="small_img">
                                <img class="img-responsive" src="in_game.jpg">
                                <div class="div_text">Collect data via in-game forms &#38; call-to-action</div>
                            </div>

                        </div>
                        <!--//right content-->
                    </div>
                    <!--//row ends-->

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
                        <div class="mobile_img">
                            <img class="img-responsive" src="mobile.jpg">
                        </div>
                    </div>
                    <!--//row ends-->

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 left_wrapper">
                            <div class="small_img">
                                <img class="img-responsive" src="map_pointer.jpg">
                                <div class="div_text">Supports location-based technology e.g. Beacons</div>
                            </div>
                        </div>
                        <!--//left content-->

                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
                        <!--//middle gap-->


                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 right_wrapper">
                            <div class="small_img">
                                <img class="img-responsive" src="sharing.jpg">
                                <div class="div_text">Multiple social sharing options &#38; leaderboard function</div>
                            </div>

                        </div>
                        <!--//right content-->
                    </div>
                    <!--//row ends-->
                </section>
                <!--//kiosk exhibition ends-->

                <section class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="elearning_gaming">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header">
                        <h2>eLearning with Gaming</h2>
                        <div class="line"></div>
                        <h6>Gamification is the buzzword in every organisation in the area of eLearning. Why?</h6>
                    </div>
                    <!--/header-->

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 left_wrapper">
                            <div class="div_img_big">
                                <img class="img_big img-responsive" src="responsive.jpg">
                            </div>
                        </div>
                        <!--//left content-->

                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
                        <!--//middle gap-->


                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 right_wrapper">
                            <div class="div_img_big">
                                <img class="img_big img-responsive" src="location_2.jpg">
                            </div>
                        </div>
                        <!--//right content-->
                    </div>
                    <!--//row ends-->

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 left_wrapper">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 left_text">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paragraph">
                                    <h6>One source:</h6>
                                    <p>
                                        Runs on all devices (Cross-platform mobile, tablet and PC in HTML5 format)
                                    </p>
                                </div>

                                <div class="div_img_big">
                                    <img class="img_big img-responsive" src="gear_bulb.jpg">
                                </div>
                                
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paragraph">
                                    <h6>Highly fun and motivating:</h6>
                                    <p>
                                        Interactive game elements and social sharing among colleagues will increase the learning effect
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--//left content-->

                        <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                        <!--//middle gap-->


                        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 right_wrapper">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 left_text">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paragraph">
                                    <h6>No time/location bound:</h6>
                                    <p>
                                        Employees can learn anytime and anywhere they go on their mobile phone, tablet and PC
                                    </p>
                                </div>

                                <div class="div_img_big">
                                    <img class="img_big img-responsive" src="star_man.jpg">
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paragraph">
                                    <h6>Measurable key objectives:</h6>
                                    <p>
                                        Each employee login ID enables to track and extract all kinds stats of users journey and the points collected. Measure the...
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--//right content-->
                    </div>
                    <!--//row ends-->

                </section>

            </div>
            <!--//content wrapper-->

            <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
            <!--//right gap-->
        </div>
    </center>
    <script src=""></script>
</body></html>
